# java-work-task

./: pom.xml
src/main/java/com/test/demo/configuration/: CustomPermissionEvaluator.java  MethodSecurityConfig.java  SecurityConfig.java
src/main/java/com/test/demo/controller/: CardController.java  TransactionController.java  UserController.java  UserGroupController.java
src/main/java/com/test/demo/dto/: CardDto.java  ExchangeRateDto.java  TransactionDto.java  UserDto.java
src/main/java/com/test/demo/filters/: JWTAuthorizationFilter.java
src/main/java/com/test/demo/form/: TransactionForm.java  UserForm.java  UserGroupForm.java  UserToGroupForm.java
src/main/java/com/test/demo/model/: Card.java  Currency.java  Transaction.java  User.java  UserGroup.java
src/main/java/com/test/demo/repositories/: CardRepository.java  TransactionRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/com/test/demo/services/: CardService.java  ExchangeRateService.java  TransactionService.java  UserGroupService.java  UserService.java
src/main/resources/: application.properties  import.sql
src/test/java/com/test/demo/services/: TestCardService.java  TestExchangeRateService.java  TestTransactionService.java  TestUserServices.java
